HCADPROD   20250318
I34480288000403
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119275        07896013521983 1ALISANTE HENE PELUCIA GEL 180G FORTE                                                                H&B \ HAIR \ ALISANTE CAPILAR                                         A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122050        07896013558163 1ALISANTE HENE RENA GEL 180G PRETO AZULADO                                                           H&B \ HAIR \ ALISANTE CAPILAR                                         A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122056        07896013506508 1MASC TRAT NOVEX 200G HIALURONICO HARMONIZACAO CAPI                                                  H&B \ HAIR \ MASCARA TRATAMENTO CAP                                   A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122061        0122061        3MASC TRAT NOVEX 200G INATIVO                                                                        H&B \ HAIR \ MASCARA TRATAMENTO CAP                                   I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119279        07896013569817 1KIT NOVEX SH+COND 300ML DOCTOR RICINO                                                               H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA118845        07896013567080 1KIT NOVEX SH+COND 300ML SUPER BABOSA                                                                H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122069        07896013507024 1KIT NOVEX SH+COND 300ML RECARGA QUERATINA                                                           H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA121306        07896013505587 1CR TRAT NOVEX 300G REFIL INFUSAO COLAGENO                                                           H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96799         07896013556466 1COL MAXTON MINI KIT 12.11 LOURO PLATINA CINZA                                                       H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96805         07896013549352 1COL MAXTON MINI KIT 57.48 MARRON MA                                                                 H&B \ HAIR \ COLORA플O                                                I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119253        07896013502319 1COL MAXTON MINI KIT 7.2 LOURO MEDIO MATE                                                            H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119248        07896013563815 1COL MAXTON MINI KIT 7.4 LOURO MED ACOBREADO                                                         H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119274        07896013557456 1CR TRAT NOVEX 400G MEUS CACHOS                                                                      H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA37365         07896013535683 1CR TRAT NOVEX 1KG 10 EM 1                                                                           H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA37366         07896013544012 1CR TRAT NOVEX 1KG 15/1 ORIENTE                                                                      H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA108395        0108395        3CR TRAT NOVEX 1KG                                                                                   H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116457        07896013567615 1CR TRAT NOVEX 1KG JABORANDI E JUA                                                                   H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116465        07896013502166 1COL NATUCOR 3.0 CAST ESCURO                                                                         H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116467        07896013502906 1COL NATUCOR 1.7 PRETO AZULADO                                                                       H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119269        07896013503965 1COL NATUCOR 4.15 MARROM CANELA                                                                      H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122058        07896013506188 1KIT NOVEX SH+COND 300ML LISO LISINHO                                                                H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122059        07896013561880 1KIT NOVEX SH+COND 300ML AZEITE E ALECRIM                                                            H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122068        07896013566700 1KIT NOVEX SH+COND 300ML OLEO ABACATE                                                                H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119257        07896013544173 1COL MAXTON ESP 6.66 VERMELHO CEREJA                                                                 H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119258        07896013544142 1COL MAXTON ESP 4.66 VERMELHO BORGONHA                                                               H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119267        07896013504382 1CR TRAT NOVEX RECARGA HARMONIZACAO CAPILAR 80G                                                      H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96814         07896013544296 1COL MAXTON MINI KIT 7.3 LOURO MEL                                                                   H&B \ HAIR \ COLORA플O                                                I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96815         07896013544289 1COL MAXTON MINI KIT 7.0 LOURO NATURAL                                                               H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116450        07896013563822 1COL MAXTON MINI KIT 2.1 PRETO ESP.                                                                  H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119249        07896013553021 1COL MAXTON MINI KIT 6.1 LOURO CINZ ESCURO                                                           H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96822         07896013545002 1CR TRAT NOVEX 400G REPOSITOR MASSA                                                                  H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA113583        07896013551386 1CR TRAT NOVEX 400G ABACATE                                                                          H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA108396        07896013563594 1CR TRAT NOVEX 400G OLEO DE ARGAN                                                                    H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA49055         07896013511656 1CR TRAT NOVEX 1KG OLEO DE COCO                                                                      H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA37371         07896013514633 1CR TRAT NOVEX 1KG PRATICA RECONST                                                                   H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA37372         07896013548485 1CR TRAT NOVEX 1KG QUERATINA ABSOLUTA                                                                H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119261        07896013502630 1CR TRAT NOVEX 1KG AGUA ARROZ                                                                        H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122054        07896013506478 1MASC TRAT NOVEX 200G BROTO BAMBU                                                                    H&B \ HAIR \ MASCARA TRATAMENTO CAP                                   A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122057        07896013505044 1CR TRAT NOVEX 120ML LISO LISINHO NUVEM DESEMBARACA                                                  H&B \ INFANTIL \ CREME TRAT CAPILAR                                   A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122066        07896013503866 1KIT NOVEX SH+COND 300ML HIALURONICO HARMON CAPILAR                                                  H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA121308        07896013505594 1CR TRAT NOVEX 300G REFIL SUPER BABOSAO                                                              H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA123724        07896013507093 1CR TRAT NOVEX 300G REFIL OLEO DE ARGAN                                                              H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116460        07896013544920 1ALISANTE HAIRLIFE KIT SUPER CACHO                                                                   H&B \ HAIR \ ALISANTE CAPILAR                                         A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96806         07896013544128 1COL MAXTON MINI KIT 6.7 CHOCOLATE                                                                   H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96812         07896013544104 1COL MAXTON MINI KIT 8.0 LOURO CLARO                                                                 H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119244        07896013563839 1COL MAXTON MINI KIT 8.26 MARSALA                                                                    H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119246        07896013562689 1COL MAXTON MINI KIT 1.110 PRETO INT PROFUNDO                                                        H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA113584        07896013565734 1CR TRAT NOVEX 400G LISO CINEMA                                                                      H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116452        07896013568537 1CR TRAT NOVEX 400G COLAGENO                                                                         H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119263        07896013567141 1CR TRAT NOVEX 400G SUPER BABOSAO                                                                    H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA37367         07896013539155 1CR TRAT NOVEX 1KG AZEITE DE OLIVA                                                                   H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA37369         07896013548461 1CR TRAT NOVEX 1KG MIX MANTEIGA                                                                      H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA37370         07896013548478 1CR TRAT NOVEX 1KG MIX MINERAL                                                                       H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA61679         07896013552796 1CR TRAT NOVEX 1KG BB.CREAM                                                                          H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122053        07896013501343 1CR TRAT NOVEX RECARGA 80G SUPERBABOSAO                                                              H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122067        07896013557111 1KIT NOVEX SH+COND 300ML MEUS CACHOS                                                                 H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119265        07896013502135 1CR TRAT NOVEX RECARGA OLEOS SANTO BLACK 80G                                                         H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA121307        07896013505518 1CR TRAT NOVEX 300G REFIL OLEO DE COCO                                                               H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA121309        07896013547631 1CR TRAT NOVEX 200G SALON BLINDAGEM                                                                  H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96798         07896013544517 1COL MAXTON MINI KIT 1.0 PRETO                                                                       H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96810         07896013544159 1COL MAXTON MINI KIT 4.0 CAST NATURAL                                                                H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96813         07896013544241 1COL MAXTON MINI KIT 6.0 LOURO ESCURO                                                                H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119255        07896013502302 1COL MAXTON MINI KIT 7.44 LOURO MED ACOB INTENSO                                                     H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119256        07896013503958 1COL MAXTON MINI KIT 11.111 LOURO CINZ MUI CLARO                                                     H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA49054         07896013548454 1CR TRAT NOVEX 1KG BROTO BAMBU                                                                       H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA49056         07896013547808 1CR TRAT NOVEX 1KG OLEO DE ARGAN                                                                     H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA37368         07896013535225 1CR TRAT NOVEX 1KG BH GLOSS                                                                          H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96721         07896013558484 1CR TRAT NOVEX 1KG SANTO BLACK                                                                       H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA123725        07896013508533 1CR TRAT NOVEX 1KG DORAMA                                                                            H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116463        07896013502791 1COL NATUCOR 5.0 CAST CLARO                                                                          H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116464        07896013500384 1COL NATUCOR 4.0 CAST MEDIO                                                                          H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119268        07896013548409 1COL NATUCOR 1.00 PRETO INTENSO                                                                      H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96817         07896013544272 1COL MAXTON MINI KIT 6.88 MARRON TAB                                                                 H&B \ HAIR \ COLORA플O                                                I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116448        07896013557159 1COL MAXTON MINI KIT 5.74 CHOCOLATE ACOBREADO                                                        H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119254        07896013502272 1COL MAXTON MINI KIT 9.0 LOURO MUITO CLARO                                                           H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96819         07896013540748 1CR TRAT NOVEX 400G 12 EM 1 BELEZA                                                                   H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96821         07896013549550 1CR TRAT NOVEX 400G BROTO DE BAMBU                                                                   H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA37373         07896013539148 1CR TRAT NOVEX 1KG REPOSITOR MASSA                                                                   H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA61678         07896013552802 1CR TRAT NOVEX 1KG NANO CELL                                                                         H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA113581        07896013567097 1CR TRAT NOVEX 1KG BABOSAO                                                                           H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA113582        07896013555681 1CR TRAT NOVEX 1KG MEU CACHOS                                                                        H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116454        07896013569756 1CR TRAT NOVEX 1KG DOUTOR RICINO                                                                     H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119262        07896013504399 1CR TRAT NOVEX 1KG RECOMP CAPILAR NIACINAMIDA                                                        H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119278        07896013572015 1CR TRAT EMBELLEZE 1KG TOIN                                                                          H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122055        07896013506492 1MASC TRAT NOVEX 200G OLEO DE ARGAN                                                                  H&B \ HAIR \ MASCARA TRATAMENTO CAP                                   A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119273        07896013562306 1KIT NOVEX SH+COND 300ML MEUS CACHINHOS                                                              H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122060        07896013563532 1KIT NOVEX SH+COND 300ML CACHOS DE CINEMA                                                            H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119271        07896013508878 1CR ALISANTE LISAHAIR 550G PROFISSIONAL                                                              H&B \ HAIR \ ALISANTE CAPILAR                                         A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA123722        07896013507116 1CR TRAT NOVEX 300G REFIL DOCTOR RICINO                                                              H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96788         07896013501848 1ALISANTE HAIRLIFE KIT CACHO NATURAL                                                                 H&B \ HAIR \ ALISANTE CAPILAR                                         A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA113586        07896013549000 1CR TRAT NOVEX 400G QUERATINA                                                                        H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA108397        07896013562634 1CR TRAT NOVEX 400G OLEO DE COCO                                                                     H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119260        07896013562924 1CR TRAT NOVEX 1KG MEUS CACHOS DE CINEMA                                                             H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122103        07896013516231 1COL NATUCOR 6.7 CHOCOLATE                                                                           H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119277        07896013504856 1KIT EMBELLEZE TOIN RELAXAMENTO+CR P 500G                                                            H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA115221        07896013563525 1KIT NOVEX SH+COND 300ML OLEO DE COCO                                                                H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA123723        07896013507086 1CR TRAT NOVEX 300G REFIL AZEITE DE OLIVA                                                            H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96787         07896013536994 1ALISANTE AMACIHAIR 220G TRAD BALDINHO                                                               H&B \ HAIR \ ALISANTE CAPILAR                                         A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116461        07896013505471 1ALISANTE HAIRLIFE KIT SOLTO NATURAL                                                                 H&B \ HAIR \ ALISANTE CAPILAR                                         I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96800         07896013544098 1COL MAXTON MINI KIT 2.0 PRETO NATURAL                                                               H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96801         07896013557135 1COL MAXTON MINI KIT 2.8 PRETO TABAC                                                                 H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96807         07896013544319 1COL MAXTON MINI KIT 8.1 LOURO SUECO                                                                 H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96809         07896013544203 1COL MAXTON MINI KIT 3.0 CAST ESCURO                                                                 H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96811         07896013553038 1COL MAXTON MINI KIT 7.1 LOURO CINZA                                                                 H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96818         07896013544302 1COL MAXTON MINI KIT 7.7 MARRON CINT                                                                 H&B \ HAIR \ COLORA플O                                                I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116449        07896013566021 1COL MAXTON MINI KIT 5.26 MARSALA                                                                    H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119247        07896013562566 1COL MAXTON MINI KIT 2.111 LOURO PLAT CINZ SUP INT                                                   H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96820         07896013543657 1CR TRAT NOVEX 400G AZEITE DE OLIVA                                                                  H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116451        07896013569794 1CR TRAT NOVEX 400G RICINO                                                                           H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96823         07896013557838 1CR TRAT NOVEX 1KG SUPER DETOX                                                                       H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116455        07896013552499 1CR TRAT NOVEX 1KG OLEO DE ABACATE                                                                   H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116458        07896013568520 1CR TRAT NOVEX 1KG COLAGENO                                                                          H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116466        07896013502944 1COL NATUCOR 2.0 PRETO SUAVE                                                                         H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116468        07896013502937 1COL NATUCOR 1.0 PRETO NATURAL                                                                       H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119270        07896013504016 1COL NATUCOR 3.23 MARROM TAMARA                                                                      H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119276        07896013504009 1ALISANTE HENE RENA GEL 180G PRETO NATURAL                                                           H&B \ HAIR \ ALISANTE CAPILAR                                         A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA117883        07896013553908 1KIT NOVEX SH+COND 300ML OLEO DE ARGAN                                                               H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119266        07896013501886 1CR TRAT NOVEX RECARGA AMINOACIDOS CICAT FIOS 80G                                                    H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96808         07896013544210 1COL MAXTON MINI KIT 5.0 CAST CLARO                                                                  H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96816         07896013544197 1COL MAXTON MINI KIT 1.7 PRETO AZULADO                                                               H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119252        07896013566182 1COL MAXTON MINI KIT 1.77 PRETO AZULADO INTENSO                                                      H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119245        07896013564805 1COL MAXTON MINI KIT 1.01 PRETO CARVAO                                                               H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA113585        07896013540205 1CR TRAT NOVEX 400G MIX RESTAURADOR                                                                  H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116453        07896013567622 1CR TRAT NOVEX 400G JABORANDI                                                                        H&B \ HAIR \ CREME TRATAMENTO CAP                                     I                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA37374         07896013540717 1CR TRAT NOVEX 1KG 12 ATIVOS EM 1 BELEZA PURA                                                        H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116456        07896013503712 1CR TRAT NOVEX 1KG HIALURONICO                                                                       H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119272        07896013562290 1CR TRAT NOVEX 1KG MEUS CACHINHOS                                                                    H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA123726        07896013507659 1CR TRAT NOVEX 1KG CRESPO CRESPINHO                                                                  H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA116462        07896013551447 1CR TRAT NOVEX RECARGA 80G QUERATINA                                                                 H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122051        07896013505402 1CR TRAT NOVEX RECARGA 80G AZEITE DE OLIVA                                                           H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA122052        07896013504962 1CR TRAT NOVEX RECARGA 80G OLEO DE COCO                                                              H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA117882        07896013552185 1KIT NOVEX SH+COND 300ML BROTO DE BAMBU                                                              H&B \ HAIR \ KITS EM GERAL                                            A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA119259        07896013544395 1COL MAXTON ESP 3.66 ACAJU PURPURA                                                                   H&B \ HAIR \ COLORA플O                                                A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA123721        07896013507123 1CR TRAT NOVEX 300G REFIL HIALURONICO                                                                H&B \ HAIR \ CREME TRATAMENTO CAP                                     A                           
V04850445000898    DOARBELLEZA PRODUTOS DE BELEZA96797         07896013501824 1ALISANTE HAIRLIFE KIT LISO NATURAL                                                                  H&B \ HAIR \ ALISANTE CAPILAR                                         A                           
